<!DOCTYPE html>

<head>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .font {
            color: red;
            font-size: 20px;
        }

        .yellow {
            background-color: #fbbd08;
        }

        .progress {
            background-color: blue;
            width: 0px;
            height: 20px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <div id="exercise">
        <div>
            <button @click="durum=!durum">Toggle</button>
            <p v-if="durum">Beni Görebiliyor musun?</p>
            <p v-else>Ya da beni görebiliyor musun?</p>


            <p v-show="durum">Beni Görebiliyor musun?</p>
            <p v-show="durum">Ya da beni görebiliyor musun?</p>
          </div>
          <hr>

          <ul>
            <li v-for="(isim,index) in array">{{index}}-{{isim}}</li>
          </ul>
          <hr>
          <ul>
            <li v-for="(key,value,index) in customObject">
                {{index}}--{{value}}:{{key}}
            </li>

          </ul>
<hr>
<ul>
    <li v-for="value in testData">
    	<template v-if="Array.isArray(value)"> 
			<div v-for="item in value"> {‌{ item }}</div>
		</template>		
		<template v-else>
			{‌{ value }}..
		</template>				
    </li>
  </ul>



    </div>
<script>
new Vue({
  el: '#exercise',
  data: {
      durum:false,
    array: ['Gökhan', 'Defne', 'Berk', 'Özge'],
    customObject: {
      title: 'Game of Thrones',
      author: 'George R.R',
      books: '7'
    },
    testData: {
      name: 'TESTOBJECT', 
      id: 10,
      data: [1.67, 1.33, 0.98, 2.21]
    }
  }
});


</script>
</body>

</html>